!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AR	src/Makefile	/^AR            = arm-hismall-linux-ar cqs$/;"	m
AR	src/cores/Makefile	/^AR:=$(CROSS_COMPILE)ar$/;"	m
AR	src/gui/Makefile	/^AR            = arm-hismall-linux-ar cqs$/;"	m
ASSIGN_FOUR_BYTES	src/common/parameter_define.h	37;"	d
CC	src/Makefile	/^CC            = arm-hismall-linux-gcc$/;"	m
CC	src/cores/test/Makefile	/^CC:=$(CROSS_COMPILE)gcc$/;"	m
CC	src/gui/Makefile	/^CC            = arm-hismall-linux-gcc$/;"	m
CFLAGS	src/Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CFLAGS	src/gui/Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CHK_DIR_EXISTS	src/Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
CHK_DIR_EXISTS	src/gui/Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMM_ALLOC	src/common/fvp_common.h	76;"	d
COMM_FREE	src/common/fvp_common.h	79;"	d
COMM_REALLOC	src/common/fvp_common.h	77;"	d
COMM_ZALLOC	src/common/fvp_common.h	78;"	d
COMM_ZFREE	src/common/fvp_common.h	80;"	d
COMPRESS	src/Makefile	/^COMPRESS      = gzip -9f$/;"	m
COMPRESS	src/gui/Makefile	/^COMPRESS      = gzip -9f$/;"	m
CONFIGDIALOG_H	src/gui/configdialog.h	2;"	d
CONTROLLER_H	src/controller/controller.h	2;"	d
COPY	src/Makefile	/^COPY          = cp -f$/;"	m
COPY	src/gui/Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	src/Makefile	/^COPY_DIR      = $(COPY) -r$/;"	m
COPY_DIR	src/gui/Makefile	/^COPY_DIR      = $(COPY) -r$/;"	m
COPY_FILE	src/Makefile	/^COPY_FILE     = $(COPY)$/;"	m
COPY_FILE	src/gui/Makefile	/^COPY_FILE     = $(COPY)$/;"	m
CORES_H	src/cores/cores.h	33;"	d
CROSS_COMPILE	src/cores/Makefile	/^CROSS_COMPILE=arm-hismall-linux-$/;"	m
CROSS_COMPILE	src/cores/test/Makefile	/^CROSS_COMPILE=arm-hismall-linux-$/;"	m
CXX	src/Makefile	/^CXX           = arm-hismall-linux-g++$/;"	m
CXX	src/cores/test/Makefile	/^CXX:=$(CROSS_COMPILE)g++$/;"	m
CXX	src/gui/Makefile	/^CXX           = arm-hismall-linux-g++$/;"	m
CXXFLAGS	src/Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CXXFLAGS	src/gui/Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
ConfigDialog	src/gui/configdialog.cpp	/^ConfigDialog::ConfigDialog()$/;"	f	class:ConfigDialog
ConfigDialog	src/gui/configdialog.h	/^class ConfigDialog : public QDialog$/;"	c
ConfigurationPage	src/gui/pages.cpp	/^ConfigurationPage::ConfigurationPage(QWidget *parent)$/;"	f	class:ConfigurationPage
ConfigurationPage	src/gui/pages.h	/^class ConfigurationPage : public QWidget$/;"	c
Controller	src/controller/controller.h	/^typedef struct _Controller Controller;$/;"	t	typeref:struct:_Controller
Cores	src/cores/cores.h	/^typedef struct _Cores Cores;$/;"	t	typeref:struct:_Cores
DECLS_BEGIN	src/common/fvp_common.h	68;"	d
DECLS_BEGIN	src/common/fvp_common.h	71;"	d
DECLS_END	src/common/fvp_common.h	69;"	d
DECLS_END	src/common/fvp_common.h	72;"	d
DECL_CORES	src/controller/controller.c	13;"	d	file:
DECL_PRIV0	src/common/fvp_common.h	64;"	d
DEFINES	src/Makefile	/^DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED$/;"	m
DEFINES	src/gui/Makefile	/^DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED$/;"	m
DEL_DIR	src/Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_DIR	src/gui/Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	src/Makefile	/^DEL_FILE      = rm -f$/;"	m
DEL_FILE	src/gui/Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	src/Makefile	/^DESTDIR       = $/;"	m
DESTDIR	src/gui/Makefile	/^DESTDIR       = $/;"	m
DIST	src/Makefile	/^DIST          = ..\/..\/usr\/qt\/hismall\/mkspecs\/common\/g++.conf \\$/;"	m
DIST	src/gui/Makefile	/^DIST          = ..\/..\/..\/usr\/qt\/hismall\/mkspecs\/common\/g++.conf \\$/;"	m
Datetime	src/common/fvp_common.h	/^}Datetime;$/;"	t	typeref:struct:_Datetime
FVP_COMMON_H	src/common/fvp_common.h	32;"	d
FVP_CONFIG_H	src/common/fvp_config.h	33;"	d
FVP_GLOBALS_H	src/fvp_globals.h	2;"	d
GCC	src/cores/Makefile	/^GCC:=$(CROSS_COMPILE)gcc$/;"	m
GXX	src/cores/Makefile	/^GXX:=$(CROSS_COMPILE)g++$/;"	m
HDD_ALARM_NO_HDD	src/common/fvp_common.h	/^	HDD_ALARM_NO_HDD,$/;"	e	enum:_HddAlarm
HDD_ALARM_NO_SPACE	src/common/fvp_common.h	/^	HDD_ALARM_NO_SPACE,$/;"	e	enum:_HddAlarm
HDD_ALARM_NR	src/common/fvp_common.h	/^	HDD_ALARM_NR,$/;"	e	enum:_HddAlarm
HDD_OK	src/common/fvp_common.h	/^	HDD_OK,$/;"	e	enum:_HddAlarm
HddAlarm	src/common/fvp_common.h	/^}HddAlarm;$/;"	t	typeref:enum:_HddAlarm
INCLUDES	src/cores/test/Makefile	/^INCLUDES = -I..\/..\/common \\$/;"	m
INCPATH	src/Makefile	/^INCPATH       = -I..\/..\/usr\/qt\/hismall\/mkspecs\/qws\/linux-arm-g++ -I. -I..\/..\/usr\/qt\/hismall\/include\/QtCore -I..\/..\/usr\/qt\/hismall\/include\/QtNetwork -I..\/..\/usr\/qt\/hismall\/include\/QtGui -I..\/..\/usr\/qt\/hismall\/include -Igui -Icontroller -Icores -Icommon -I.$/;"	m
INCPATH	src/gui/Makefile	/^INCPATH       = -I..\/..\/..\/usr\/qt\/hismall\/mkspecs\/qws\/linux-arm-g++ -I. -I..\/..\/..\/usr\/qt\/hismall\/include\/QtCore -I..\/..\/..\/usr\/qt\/hismall\/include\/QtNetwork -I..\/..\/..\/usr\/qt\/hismall\/include\/QtGui -I..\/..\/..\/usr\/qt\/hismall\/include -I.$/;"	m
INSTALL_DIR	src/Makefile	/^INSTALL_DIR   = $(COPY_DIR)$/;"	m
INSTALL_DIR	src/gui/Makefile	/^INSTALL_DIR   = $(COPY_DIR)$/;"	m
INSTALL_FILE	src/Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_FILE	src/gui/Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	src/Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
INSTALL_PROGRAM	src/gui/Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
IO_ALARM_CHANNEL_NUM	src/common/fvp_config.h	37;"	d
LFLAGS	src/Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/home\/zhoumin\/usr\/qt\/hismall\/lib$/;"	m
LFLAGS	src/gui/Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/home\/zhoumin\/usr\/qt\/hismall\/lib$/;"	m
LIBS	src/Makefile	/^LIBS          = $(SUBLIBS)  -L\/home\/zhoumin\/usr\/qt\/hismall\/lib .\/cores\/libcores.a -lQtGui -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtNetwork -lQtCore -lm -lrt -ldl -lpthread$/;"	m
LIBS	src/cores/test/Makefile	/^LIBS=..\/libcores.a$/;"	m
LIBS	src/gui/Makefile	/^LIBS          = $(SUBLIBS)  -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtGui -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtNetwork -lQtCore -lm -lrt -ldl -lpthread$/;"	m
LIB_NAME	src/cores/Makefile	/^LIB_NAME:=.\/libcores.a$/;"	m
LINK	src/Makefile	/^LINK          = arm-hismall-linux-g++$/;"	m
LINK	src/gui/Makefile	/^LINK          = arm-hismall-linux-g++$/;"	m
LOG_LEVEL_D	src/common/fvp_common.h	/^	LOG_LEVEL_D = 1,$/;"	e	enum:_LogLevel
LOG_LEVEL_E	src/common/fvp_common.h	/^	LOG_LEVEL_E = 2,$/;"	e	enum:_LogLevel
LOG_LEVEL_NR	src/common/fvp_common.h	/^	LOG_LEVEL_NR,$/;"	e	enum:_LogLevel
LOG_LEVEL_V	src/common/fvp_common.h	/^	LOG_LEVEL_V = 0,$/;"	e	enum:_LogLevel
LOG_MODE_FILE	src/common/fvp_common.h	/^	LOG_MODE_FILE = 1,$/;"	e	enum:_LogSaveMode
LOG_MODE_NR	src/common/fvp_common.h	/^	LOG_MODE_NR,$/;"	e	enum:_LogSaveMode
LOG_MODE_PRINT	src/common/fvp_common.h	/^	LOG_MODE_PRINT = 0, $/;"	e	enum:_LogSaveMode
LogLevel	src/common/fvp_common.h	/^}LogLevel;$/;"	t	typeref:enum:_LogLevel
LogSaveMode	src/common/fvp_common.h	/^}LogSaveMode;$/;"	t	typeref:enum:_LogSaveMode
MAX_CHANNEL_NUM	src/common/fvp_config.h	35;"	d
MKDIR	src/Makefile	/^MKDIR         = mkdir -p$/;"	m
MKDIR	src/gui/Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	src/Makefile	/^MOVE          = mv -f$/;"	m
MOVE	src/gui/Makefile	/^MOVE          = mv -f$/;"	m
NetworkdPage	src/gui/pages.cpp	/^NetworkdPage::NetworkdPage(QWidget *parent)$/;"	f	class:NetworkdPage
NetworkdPage	src/gui/pages.h	/^class NetworkdPage : public QWidget$/;"	c
OBJ	src/cores/Makefile	/^OBJ := $(SRC:.c=.o)$/;"	m
OBJ	src/cores/test/Makefile	/^OBJ := $(SRC:.c=.o)$/;"	m
OBJECTS	src/Makefile	/^OBJECTS       = configdialog.o \\$/;"	m
OBJECTS	src/gui/Makefile	/^OBJECTS       = configdialog.o \\$/;"	m
OBJECTS_DIR	src/Makefile	/^OBJECTS_DIR   = .\/$/;"	m
OBJECTS_DIR	src/gui/Makefile	/^OBJECTS_DIR   = .\/$/;"	m
PAGES_H	src/gui/pages.h	43;"	d
PARAMETER_DEFINE_H	src/common/parameter_define.h	33;"	d
PARAMETER_DEV_FILE	src/cores/parameter.c	38;"	d	file:
PARAMETER_H	src/cores/parameter.h	33;"	d
PARAMETER_MAGIC_NUMBER	src/common/parameter_define.h	39;"	d
Parameter	src/cores/parameter.h	/^typedef struct _Parameter Parameter;$/;"	t	typeref:struct:_Parameter
ParameterInfo	src/cores/parameter.h	/^typedef struct  _ParameterInfo  ParameterInfo;$/;"	t	typeref:struct:_ParameterInfo
QMAKE	src/Makefile	/^QMAKE         = \/home\/zhoumin\/fvp\/src\/qmake$/;"	m
QMAKE	src/gui/Makefile	/^QMAKE         = \/home\/zhoumin\/hvr\/src\/gui\/qmake$/;"	m
QMAKE_TARGET	src/Makefile	/^QMAKE_TARGET  = fvp$/;"	m
QMAKE_TARGET	src/gui/Makefile	/^QMAKE_TARGET  = gui$/;"	m
QueryPage	src/gui/pages.cpp	/^QueryPage::QueryPage(QWidget *parent)$/;"	f	class:QueryPage
QueryPage	src/gui/pages.h	/^class QueryPage : public QWidget$/;"	c
RANLIB	src/Makefile	/^RANLIB        = $/;"	m
RANLIB	src/gui/Makefile	/^RANLIB        = $/;"	m
RET_FAILED	src/common/fvp_common.h	/^	RET_FAILED, $/;"	e	enum:_Ret
RET_INVALID_PARAMETER	src/common/fvp_common.h	/^	RET_INVALID_PARAMETER, $/;"	e	enum:_Ret
RET_MALLOC_FAILED	src/common/fvp_common.h	/^	RET_MALLOC_FAILED,$/;"	e	enum:_Ret
RET_OK	src/common/fvp_common.h	/^	RET_OK,$/;"	e	enum:_Ret
RecordMode	src/common/parameter_define.h	/^}RecordMode;$/;"	t	typeref:struct:_RecordMode
Ret	src/common/fvp_common.h	/^}Ret;$/;"	t	typeref:enum:_Ret
SED	src/Makefile	/^SED           = sed$/;"	m
SED	src/gui/Makefile	/^SED           = sed$/;"	m
SETUPPAGE_H	src/gui/setuppage.h	2;"	d
SOURCES	src/Makefile	/^SOURCES       = gui\/configdialog.cpp \\$/;"	m
SOURCES	src/gui/Makefile	/^SOURCES       = configdialog.cpp \\$/;"	m
SRC	src/cores/Makefile	/^SRC = cores.c \\$/;"	m
SRC	src/cores/test/Makefile	/^SRC = cores_test.c \\$/;"	m
SYMLINK	src/Makefile	/^SYMLINK       = ln -sf$/;"	m
SYMLINK	src/gui/Makefile	/^SYMLINK       = ln -sf$/;"	m
SetupPage	src/gui/setuppage.cpp	/^SetupPage::SetupPage(QWidget *parent)$/;"	f	class:SetupPage
SetupPage	src/gui/setuppage.h	/^class SetupPage : public QWidget$/;"	c
SetupParameter	src/common/parameter_define.h	/^}SetupParameter;$/;"	t	typeref:struct:_SetupParameter
TAR	src/Makefile	/^TAR           = tar -cf$/;"	m
TAR	src/gui/Makefile	/^TAR           = tar -cf$/;"	m
TARGET	src/Makefile	/^TARGET        = fvp$/;"	m
TARGET	src/gui/Makefile	/^TARGET        = gui$/;"	m
UpdatePage	src/gui/pages.cpp	/^UpdatePage::UpdatePage(QWidget *parent)$/;"	f	class:UpdatePage
UpdatePage	src/gui/pages.h	/^class UpdatePage : public QWidget$/;"	c
WK_FRIDAY	src/common/fvp_common.h	/^    WK_FRIDAY,$/;"	e	enum:_Week
WK_MONDAY	src/common/fvp_common.h	/^    WK_MONDAY,$/;"	e	enum:_Week
WK_SATURDAY	src/common/fvp_common.h	/^    WK_SATURDAY$/;"	e	enum:_Week
WK_SUNDAY	src/common/fvp_common.h	/^    WK_SUNDAY,$/;"	e	enum:_Week
WK_THURSDAY	src/common/fvp_common.h	/^    WK_THURSDAY,$/;"	e	enum:_Week
WK_TUESDAY	src/common/fvp_common.h	/^    WK_TUESDAY,$/;"	e	enum:_Week
WK_WEDNESDAY	src/common/fvp_common.h	/^    WK_WEDNESDAY,$/;"	e	enum:_Week
Week	src/common/fvp_common.h	/^}Week;$/;"	t	typeref:enum:_Week
_Controller	src/controller/controller.c	/^struct _Controller$/;"	s	file:
_Cores	src/cores/cores.c	/^struct _Cores$/;"	s	file:
_Datetime	src/common/fvp_common.h	/^typedef struct _Datetime{$/;"	s
_FvpGlobals	src/fvp_globals.c	/^struct _FvpGlobals$/;"	s	file:
_HddAlarm	src/common/fvp_common.h	/^typedef enum  _HddAlarm$/;"	g
_LogLevel	src/common/fvp_common.h	/^typedef enum _LogLevel$/;"	g
_LogSaveMode	src/common/fvp_common.h	/^typedef enum _LogSaveMode$/;"	g
_Parameter	src/cores/parameter.h	/^struct _Parameter$/;"	s
_RecordMode	src/common/parameter_define.h	/^typedef struct _RecordMode$/;"	s
_Ret	src/common/fvp_common.h	/^typedef enum _Ret{$/;"	g
_SetupParameter	src/common/parameter_define.h	/^typedef struct _SetupParameter$/;"	s
_Week	src/common/fvp_common.h	/^typedef  enum _Week{$/;"	g
audio	src/common/parameter_define.h	/^	unsigned char audio;$/;"	m	struct:_RecordMode
changePage	src/gui/configdialog.cpp	/^void ConfigDialog::changePage(QListWidgetItem *current, QListWidgetItem *previous)$/;"	f	class:ConfigDialog
changeUiOsdBgColor	src/gui/configdialog.cpp	/^void ConfigDialog::changeUiOsdBgColor()$/;"	f	class:ConfigDialog
channelComboBox	src/gui/setuppage.h	/^	QComboBox *channelComboBox;$/;"	m	class:SetupPage
chn_quality	src/common/parameter_define.h	/^	unsigned char chn_quality[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
chn_resolution	src/common/parameter_define.h	/^	unsigned char chn_resolution[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
contentsWidget	src/gui/configdialog.h	/^    QListWidget *contentsWidget;$/;"	m	class:ConfigDialog
controller	src/fvp_globals.c	/^	Controller *controller;$/;"	m	struct:_FvpGlobals	file:
controller_bind_cores	src/controller/controller.c	/^int controller_bind_cores(Controller *thiz, Cores *cores)$/;"	f
controller_create	src/controller/controller.c	/^Controller *controller_create()$/;"	f
controller_destroy	src/controller/controller.c	/^void controller_destroy(Controller *thiz)$/;"	f
controller_save_parameter	src/controller/controller.c	/^int controller_save_parameter(Controller *thiz, SetupParameter *setup_para)$/;"	f
cores	src/controller/controller.c	/^	Cores *cores;$/;"	m	struct:_Controller	file:
cores_create	src/cores/cores.c	/^Cores *cores_create()$/;"	f
cores_destroy	src/cores/cores.c	/^void cores_destroy(Cores *thiz)$/;"	f
cores_get_parameter	src/cores/cores.c	/^SetupParameter *cores_get_parameter(Cores *thiz)$/;"	f
cores_init	src/cores/cores.c	/^Ret cores_init(Cores *thiz)$/;"	f
cores_save_parameter	src/cores/cores.c	/^int cores_save_parameter(Cores *thiz, SetupParameter *para)$/;"	f
createIcons	src/gui/configdialog.cpp	/^void ConfigDialog::createIcons()$/;"	f	class:ConfigDialog
day	src/common/fvp_common.h	/^    int day;$/;"	m	struct:_Datetime
designUiPage	src/gui/setuppage.cpp	/^void SetupPage::designUiPage()$/;"	f	class:SetupPage
fps	src/common/parameter_define.h	/^	unsigned char fps[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
fvp_default_controller	src/fvp_globals.c	/^Controller *fvp_default_controller(void)$/;"	f
fvp_default_setup_parameter	src/fvp_globals.c	/^SetupParameter *fvp_default_setup_parameter(void)$/;"	f
fvp_set_controller	src/fvp_globals.c	/^void fvp_set_controller(Controller *controller)$/;"	f
fvp_set_setup_parameter	src/fvp_globals.c	/^void fvp_set_setup_parameter(SetupParameter *setup_parameter)$/;"	f
g_globals	src/fvp_globals.c	/^}g_globals;$/;"	v	typeref:struct:_FvpGlobals
hour	src/common/fvp_common.h	/^    int hour;$/;"	m	struct:_Datetime
is_chn_open	src/common/parameter_define.h	/^	unsigned char is_chn_open[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];\/*1 open  0 close*\/$/;"	m	struct:_RecordMode
magic	src/common/parameter_define.h	/^	unsigned long magic;$/;"	m	struct:_SetupParameter
main	src/controller/main.cpp	/^int main(int argc, char *argv[])$/;"	f
main	src/cores/test/cores_test.c	/^int main(int argc ,char *argv[])$/;"	f
main	src/cores/test/parameter_test.c	/^int main(int argc, char *argv[])$/;"	f
main	src/main.cpp	/^int main(int argc, char *argv[])$/;"	f
metaObject	src/gui/moc_configdialog.cpp	/^const QMetaObject *ConfigDialog::metaObject() const$/;"	f	class:ConfigDialog
metaObject	src/moc_configdialog.cpp	/^const QMetaObject *ConfigDialog::metaObject() const$/;"	f	class:ConfigDialog
metaObject	src/moc_setuppage.cpp	/^const QMetaObject *SetupPage::metaObject() const$/;"	f	class:SetupPage
minute	src/common/fvp_common.h	/^    int minute;$/;"	m	struct:_Datetime
month	src/common/fvp_common.h	/^    int month;$/;"	m	struct:_Datetime
packet_time	src/common/parameter_define.h	/^	unsigned char packet_time;$/;"	m	struct:_RecordMode
pagesWidget	src/gui/configdialog.h	/^    QStackedWidget *pagesWidget;$/;"	m	class:ConfigDialog
parameter	src/cores/cores.c	/^	Parameter *parameter;$/;"	m	struct:_Cores	file:
parameter_check_para	src/cores/parameter.c	/^static Ret parameter_check_para(SetupParameter *para)$/;"	f	file:
parameter_create	src/cores/parameter.c	/^Parameter *parameter_create()$/;"	f
parameter_default_all_para	src/cores/parameter.c	/^static void parameter_default_all_para(SetupParameter *para)$/;"	f	file:
parameter_default_record_mode	src/cores/parameter.c	/^static void parameter_default_record_mode(RecordMode *record_mode)$/;"	f	file:
parameter_destroy	src/cores/parameter.c	/^void parameter_destroy(Parameter *thiz)$/;"	f
parameter_get_para	src/cores/parameter.c	/^SetupParameter *parameter_get_para(Parameter *thiz)$/;"	f
parameter_init	src/cores/parameter.c	/^Ret parameter_init(Parameter *thiz)$/;"	f
parameter_save_para	src/cores/parameter.c	/^Ret parameter_save_para(Parameter *thiz)$/;"	f
parameter_set_para	src/cores/parameter.c	/^Ret parameter_set_para(Parameter *thiz, SetupParameter *setup_para)$/;"	f
priv	src/cores/parameter.h	/^	ParameterInfo *priv;$/;"	m	struct:_Parameter
qCleanupResources_configdialog	src/gui/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qCleanupResources_configdialog)()$/;"	f
qCleanupResources_configdialog	src/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qCleanupResources_configdialog)()$/;"	f
qInitResources_configdialog	src/gui/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qInitResources_configdialog)()$/;"	f
qInitResources_configdialog	src/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qInitResources_configdialog)()$/;"	f
qt_meta_data_ConfigDialog	src/gui/moc_configdialog.cpp	/^static const uint qt_meta_data_ConfigDialog[] = {$/;"	v	file:
qt_meta_data_ConfigDialog	src/moc_configdialog.cpp	/^static const uint qt_meta_data_ConfigDialog[] = {$/;"	v	file:
qt_meta_data_SetupPage	src/moc_setuppage.cpp	/^static const uint qt_meta_data_SetupPage[] = {$/;"	v	file:
qt_meta_stringdata_ConfigDialog	src/gui/moc_configdialog.cpp	/^static const char qt_meta_stringdata_ConfigDialog[] = {$/;"	v	file:
qt_meta_stringdata_ConfigDialog	src/moc_configdialog.cpp	/^static const char qt_meta_stringdata_ConfigDialog[] = {$/;"	v	file:
qt_meta_stringdata_SetupPage	src/moc_setuppage.cpp	/^static const char qt_meta_stringdata_SetupPage[] = {$/;"	v	file:
qt_metacall	src/gui/moc_configdialog.cpp	/^int ConfigDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:ConfigDialog
qt_metacall	src/moc_configdialog.cpp	/^int ConfigDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:ConfigDialog
qt_metacall	src/moc_setuppage.cpp	/^int SetupPage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:SetupPage
qt_metacast	src/gui/moc_configdialog.cpp	/^void *ConfigDialog::qt_metacast(const char *_clname)$/;"	f	class:ConfigDialog
qt_metacast	src/moc_configdialog.cpp	/^void *ConfigDialog::qt_metacast(const char *_clname)$/;"	f	class:ConfigDialog
qt_metacast	src/moc_setuppage.cpp	/^void *SetupPage::qt_metacast(const char *_clname)$/;"	f	class:SetupPage
qt_resource_data	src/gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_data[] = {$/;"	v	file:
qt_resource_data	src/qrc_configdialog.cpp	/^static const unsigned char qt_resource_data[] = {$/;"	v	file:
qt_resource_name	src/gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_name[] = {$/;"	v	file:
qt_resource_name	src/qrc_configdialog.cpp	/^static const unsigned char qt_resource_name[] = {$/;"	v	file:
qt_resource_struct	src/gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_struct[] = {$/;"	v	file:
qt_resource_struct	src/qrc_configdialog.cpp	/^static const unsigned char qt_resource_struct[] = {$/;"	v	file:
recordOffRadioButton	src/gui/setuppage.h	/^	QRadioButton *recordOffRadioButton;$/;"	m	class:SetupPage
recordOnRadioButton	src/gui/setuppage.h	/^	QRadioButton *recordOnRadioButton;$/;"	m	class:SetupPage
recordQualityComboBox	src/gui/setuppage.h	/^	QComboBox *recordQualityComboBox;$/;"	m	class:SetupPage
recordRadioButtonClickedHandle	src/gui/setuppage.cpp	/^void SetupPage::recordRadioButtonClickedHandle()$/;"	f	class:SetupPage
record_mode	src/common/parameter_define.h	/^	RecordMode record_mode;$/;"	m	struct:_SetupParameter
record_mode	src/common/parameter_define.h	/^	unsigned char record_mode;$/;"	m	struct:_RecordMode
reservel	src/common/parameter_define.h	/^	unsigned char reservel[8];$/;"	m	struct:_RecordMode
return_if_failed	src/common/fvp_common.h	59;"	d
return_val_if_failed	src/common/fvp_common.h	54;"	d
saveParameter	src/gui/configdialog.cpp	/^void ConfigDialog::saveParameter()$/;"	f	class:ConfigDialog
second	src/common/fvp_common.h	/^    int second;$/;"	m	struct:_Datetime
setup_para	src/cores/cores.c	/^	SetupParameter *setup_para;$/;"	m	struct:_Cores	file:
setup_para	src/cores/parameter.h	/^	SetupParameter *setup_para;$/;"	m	struct:_Parameter
setup_parameter	src/fvp_globals.c	/^	SetupParameter *setup_parameter;$/;"	m	struct:_FvpGlobals	file:
staticMetaObject	src/gui/moc_configdialog.cpp	/^const QMetaObject ConfigDialog::staticMetaObject = {$/;"	m	class:ConfigDialog	file:
staticMetaObject	src/moc_configdialog.cpp	/^const QMetaObject ConfigDialog::staticMetaObject = {$/;"	m	class:ConfigDialog	file:
staticMetaObject	src/moc_setuppage.cpp	/^const QMetaObject SetupPage::staticMetaObject = {$/;"	m	class:SetupPage	file:
syncParameterToPage	src/gui/setuppage.cpp	/^void SetupPage::syncParameterToPage()$/;"	f	class:SetupPage
week	src/common/fvp_common.h	/^    Week week;$/;"	m	struct:_Datetime
year	src/common/fvp_common.h	/^	int year;$/;"	m	struct:_Datetime
