mpp_system.lo mpp_system.o: mpp_system.c mpp_system.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/stdio.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/features.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/uClibc_config.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/cdefs.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../lib/gcc/arm-hisi-linux/3.4.3/include/stddef.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/types.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/kernel_types.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/pthreadtypes.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/sched.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/uClibc_stdio.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/wchar.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/wchar.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../lib/gcc/arm-hisi-linux/3.4.3/include/stdarg.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/stdio_lim.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/stdlib.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/types.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/time.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/endian.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/endian.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/select.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/select.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/sigset.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/time.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/sysmacros.h \
  /opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/alloca.h \
  ../lib/mpp/include/hi_common.h ../lib/mpp/include/hi_type.h \
  ../lib/mpp/include/hi_defines.h ../lib/mpp/include/hi_comm_video.h \
  ../lib/mpp/include/hi_common.h ../lib/mpp/include/hi_comm_sys.h \
  ../lib/mpp/include/hi_errno.h ../lib/mpp/include/hi_debug.h \
  ../lib/mpp/include/hi_comm_vo.h ../lib/mpp/include/hi_comm_video.h \
  ../lib/mpp/include/hi_comm_vi.h ../lib/mpp/include/hi_comm_vpp.h \
  ../lib/mpp/include/hi_comm_venc.h ../lib/mpp/include/hi_comm_dwm.h \
  ../lib/mpp/include/mpi_vb.h ../lib/mpp/include/hi_comm_vb.h \
  ../lib/mpp/include/mpi_sys.h ../lib/mpp/include/hi_comm_sys.h \
  ../lib/mpp/include/mpi_vi.h ../lib/mpp/include/hi_comm_vi.h \
  ../lib/mpp/include/mpi_vo.h ../lib/mpp/include/hi_comm_vo.h \
  ../lib/mpp/include/mpi_vpp.h ../lib/mpp/include/hi_comm_vpp.h \
  ../lib/mpp/include/mpi_venc.h ../lib/mpp/include/hi_comm_venc.h

mpp_system.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/stdio.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/features.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/uClibc_config.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/cdefs.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../lib/gcc/arm-hisi-linux/3.4.3/include/stddef.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/types.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/kernel_types.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/pthreadtypes.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/sched.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/uClibc_stdio.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/wchar.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/wchar.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../lib/gcc/arm-hisi-linux/3.4.3/include/stdarg.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/stdio_lim.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/stdlib.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/types.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/time.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/endian.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/endian.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/select.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/select.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/sigset.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/bits/time.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/sys/sysmacros.h:

/opt/hisi-linux/x86-arm/gcc-3.4.3-uClibc-0.9.28/bin/../../gcc-3.4.3-uClibc-0.9.28//usr/include/alloca.h:

../lib/mpp/include/hi_common.h:

../lib/mpp/include/hi_type.h:

../lib/mpp/include/hi_defines.h:

../lib/mpp/include/hi_comm_video.h:

../lib/mpp/include/hi_common.h:

../lib/mpp/include/hi_comm_sys.h:

../lib/mpp/include/hi_errno.h:

../lib/mpp/include/hi_debug.h:

../lib/mpp/include/hi_comm_vo.h:

../lib/mpp/include/hi_comm_video.h:

../lib/mpp/include/hi_comm_vi.h:

../lib/mpp/include/hi_comm_vpp.h:

../lib/mpp/include/hi_comm_venc.h:

../lib/mpp/include/hi_comm_dwm.h:

../lib/mpp/include/mpi_vb.h:

../lib/mpp/include/hi_comm_vb.h:

../lib/mpp/include/mpi_sys.h:

../lib/mpp/include/hi_comm_sys.h:

../lib/mpp/include/mpi_vi.h:

../lib/mpp/include/hi_comm_vi.h:

../lib/mpp/include/mpi_vo.h:

../lib/mpp/include/hi_comm_vo.h:

../lib/mpp/include/mpi_vpp.h:

../lib/mpp/include/hi_comm_vpp.h:

../lib/mpp/include/mpi_venc.h:

../lib/mpp/include/hi_comm_venc.h:
