!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
AR	Makefile	/^AR            = arm-hismall-linux-ar cqs$/;"	m
AR	cores/Makefile	/^AR:=$(CROSS_COMPILE)ar$/;"	m
AR	gui/Makefile	/^AR            = arm-hismall-linux-ar cqs$/;"	m
ASSIGN_FOUR_BYTES	common/parameter_define.h	37;"	d
CC	Makefile	/^CC            = arm-hismall-linux-gcc$/;"	m
CC	cores/test/Makefile	/^CC:=$(CROSS_COMPILE)gcc$/;"	m
CC	gui/Makefile	/^CC            = arm-hismall-linux-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CFLAGS	gui/Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
CHK_DIR_EXISTS	gui/Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMM_ALLOC	common/fvp_common.h	76;"	d
COMM_FREE	common/fvp_common.h	79;"	d
COMM_REALLOC	common/fvp_common.h	77;"	d
COMM_ZALLOC	common/fvp_common.h	78;"	d
COMM_ZFREE	common/fvp_common.h	80;"	d
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COMPRESS	gui/Makefile	/^COMPRESS      = gzip -9f$/;"	m
CONFIGDIALOG_H	gui/configdialog.h	2;"	d
CONTROLLER_H	controller/controller.h	2;"	d
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY	gui/Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = $(COPY) -r$/;"	m
COPY_DIR	gui/Makefile	/^COPY_DIR      = $(COPY) -r$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = $(COPY)$/;"	m
COPY_FILE	gui/Makefile	/^COPY_FILE     = $(COPY)$/;"	m
CORES_H	cores/cores.h	33;"	d
CROSS_COMPILE	cores/Makefile	/^CROSS_COMPILE=arm-hismall-linux-$/;"	m
CROSS_COMPILE	cores/test/Makefile	/^CROSS_COMPILE=arm-hismall-linux-$/;"	m
CXX	Makefile	/^CXX           = arm-hismall-linux-g++$/;"	m
CXX	cores/test/Makefile	/^CXX:=$(CROSS_COMPILE)g++$/;"	m
CXX	gui/Makefile	/^CXX           = arm-hismall-linux-g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
CXXFLAGS	gui/Makefile	/^CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)$/;"	m
ConfigDialog	gui/configdialog.cpp	/^ConfigDialog::ConfigDialog()$/;"	f	class:ConfigDialog
ConfigDialog	gui/configdialog.h	/^class ConfigDialog : public QDialog$/;"	c
ConfigurationPage	gui/pages.cpp	/^ConfigurationPage::ConfigurationPage(QWidget *parent)$/;"	f	class:ConfigurationPage
ConfigurationPage	gui/pages.h	/^class ConfigurationPage : public QWidget$/;"	c
Controller	controller/controller.h	/^typedef struct _Controller Controller;$/;"	t	typeref:struct:_Controller
Cores	cores/cores.h	/^typedef struct _Cores Cores;$/;"	t	typeref:struct:_Cores
DECLS_BEGIN	common/fvp_common.h	68;"	d
DECLS_BEGIN	common/fvp_common.h	71;"	d
DECLS_END	common/fvp_common.h	69;"	d
DECLS_END	common/fvp_common.h	72;"	d
DECL_CORES	controller/controller.c	13;"	d	file:
DECL_PRIV0	common/fvp_common.h	64;"	d
DEFINES	Makefile	/^DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED$/;"	m
DEFINES	gui/Makefile	/^DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_DIR	gui/Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DEL_FILE	gui/Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DESTDIR	gui/Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = ..\/..\/usr\/qt\/hismall\/mkspecs\/common\/g++.conf \\$/;"	m
DIST	gui/Makefile	/^DIST          = ..\/..\/..\/usr\/qt\/hismall\/mkspecs\/common\/g++.conf \\$/;"	m
Datetime	common/fvp_common.h	/^}Datetime;$/;"	t	typeref:struct:_Datetime
FVP_COMMON_H	common/fvp_common.h	32;"	d
FVP_CONFIG_H	common/fvp_config.h	33;"	d
FVP_GLOBALS_H	fvp_globals.h	2;"	d
GCC	cores/Makefile	/^GCC:=$(CROSS_COMPILE)gcc$/;"	m
GXX	cores/Makefile	/^GXX:=$(CROSS_COMPILE)g++$/;"	m
HDD_ALARM_NO_HDD	common/fvp_common.h	/^	HDD_ALARM_NO_HDD,$/;"	e	enum:_HddAlarm
HDD_ALARM_NO_SPACE	common/fvp_common.h	/^	HDD_ALARM_NO_SPACE,$/;"	e	enum:_HddAlarm
HDD_ALARM_NR	common/fvp_common.h	/^	HDD_ALARM_NR,$/;"	e	enum:_HddAlarm
HDD_OK	common/fvp_common.h	/^	HDD_OK,$/;"	e	enum:_HddAlarm
HddAlarm	common/fvp_common.h	/^}HddAlarm;$/;"	t	typeref:enum:_HddAlarm
INCLUDES	cores/test/Makefile	/^INCLUDES = -I..\/..\/common \\$/;"	m
INCPATH	Makefile	/^INCPATH       = -I..\/..\/usr\/qt\/hismall\/mkspecs\/qws\/linux-arm-g++ -I. -I..\/..\/usr\/qt\/hismall\/include\/QtCore -I..\/..\/usr\/qt\/hismall\/include\/QtNetwork -I..\/..\/usr\/qt\/hismall\/include\/QtGui -I..\/..\/usr\/qt\/hismall\/include -Igui -Icontroller -Icores -Icommon -I.$/;"	m
INCPATH	gui/Makefile	/^INCPATH       = -I..\/..\/..\/usr\/qt\/hismall\/mkspecs\/qws\/linux-arm-g++ -I. -I..\/..\/..\/usr\/qt\/hismall\/include\/QtCore -I..\/..\/..\/usr\/qt\/hismall\/include\/QtNetwork -I..\/..\/..\/usr\/qt\/hismall\/include\/QtGui -I..\/..\/..\/usr\/qt\/hismall\/include -I.$/;"	m
INSTALL_DIR	Makefile	/^INSTALL_DIR   = $(COPY_DIR)$/;"	m
INSTALL_DIR	gui/Makefile	/^INSTALL_DIR   = $(COPY_DIR)$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_FILE	gui/Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
INSTALL_PROGRAM	gui/Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
IO_ALARM_CHANNEL_NUM	common/fvp_config.h	37;"	d
LFLAGS	Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/home\/zhoumin\/usr\/qt\/hismall\/lib$/;"	m
LFLAGS	gui/Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/home\/zhoumin\/usr\/qt\/hismall\/lib$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS)  -L\/home\/zhoumin\/usr\/qt\/hismall\/lib .\/cores\/libcores.a -lQtGui -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtNetwork -lQtCore -lm -lrt -ldl -lpthread$/;"	m
LIBS	cores/test/Makefile	/^LIBS=..\/libcores.a$/;"	m
LIBS	gui/Makefile	/^LIBS          = $(SUBLIBS)  -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtGui -L\/home\/zhoumin\/usr\/qt\/hismall\/lib -lQtNetwork -lQtCore -lm -lrt -ldl -lpthread$/;"	m
LIB_NAME	cores/Makefile	/^LIB_NAME:=.\/libcores.a$/;"	m
LINK	Makefile	/^LINK          = arm-hismall-linux-g++$/;"	m
LINK	gui/Makefile	/^LINK          = arm-hismall-linux-g++$/;"	m
LOG_LEVEL_D	common/fvp_common.h	/^	LOG_LEVEL_D = 1,$/;"	e	enum:_LogLevel
LOG_LEVEL_E	common/fvp_common.h	/^	LOG_LEVEL_E = 2,$/;"	e	enum:_LogLevel
LOG_LEVEL_NR	common/fvp_common.h	/^	LOG_LEVEL_NR,$/;"	e	enum:_LogLevel
LOG_LEVEL_V	common/fvp_common.h	/^	LOG_LEVEL_V = 0,$/;"	e	enum:_LogLevel
LOG_MODE_FILE	common/fvp_common.h	/^	LOG_MODE_FILE = 1,$/;"	e	enum:_LogSaveMode
LOG_MODE_NR	common/fvp_common.h	/^	LOG_MODE_NR,$/;"	e	enum:_LogSaveMode
LOG_MODE_PRINT	common/fvp_common.h	/^	LOG_MODE_PRINT = 0, $/;"	e	enum:_LogSaveMode
LogLevel	common/fvp_common.h	/^}LogLevel;$/;"	t	typeref:enum:_LogLevel
LogSaveMode	common/fvp_common.h	/^}LogSaveMode;$/;"	t	typeref:enum:_LogSaveMode
MAX_CHANNEL_NUM	common/fvp_config.h	35;"	d
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MKDIR	gui/Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
MOVE	gui/Makefile	/^MOVE          = mv -f$/;"	m
NetworkdPage	gui/pages.cpp	/^NetworkdPage::NetworkdPage(QWidget *parent)$/;"	f	class:NetworkdPage
NetworkdPage	gui/pages.h	/^class NetworkdPage : public QWidget$/;"	c
OBJ	cores/Makefile	/^OBJ := $(SRC:.c=.o)$/;"	m
OBJ	cores/test/Makefile	/^OBJ := $(SRC:.c=.o)$/;"	m
OBJECTS	Makefile	/^OBJECTS       = configdialog.o \\$/;"	m
OBJECTS	gui/Makefile	/^OBJECTS       = configdialog.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
OBJECTS_DIR	gui/Makefile	/^OBJECTS_DIR   = .\/$/;"	m
PAGES_H	gui/pages.h	43;"	d
PARAMETER_DEFINE_H	common/parameter_define.h	33;"	d
PARAMETER_DEV_FILE	cores/parameter.c	38;"	d	file:
PARAMETER_H	cores/parameter.h	33;"	d
PARAMETER_MAGIC_NUMBER	common/parameter_define.h	39;"	d
Parameter	cores/parameter.h	/^typedef struct _Parameter Parameter;$/;"	t	typeref:struct:_Parameter
ParameterInfo	cores/parameter.h	/^typedef struct  _ParameterInfo  ParameterInfo;$/;"	t	typeref:struct:_ParameterInfo
QMAKE	Makefile	/^QMAKE         = \/home\/zhoumin\/fvp\/src\/qmake$/;"	m
QMAKE	gui/Makefile	/^QMAKE         = \/home\/zhoumin\/hvr\/src\/gui\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = fvp$/;"	m
QMAKE_TARGET	gui/Makefile	/^QMAKE_TARGET  = gui$/;"	m
QueryPage	gui/pages.cpp	/^QueryPage::QueryPage(QWidget *parent)$/;"	f	class:QueryPage
QueryPage	gui/pages.h	/^class QueryPage : public QWidget$/;"	c
RANLIB	Makefile	/^RANLIB        = $/;"	m
RANLIB	gui/Makefile	/^RANLIB        = $/;"	m
RET_FAILED	common/fvp_common.h	/^	RET_FAILED, $/;"	e	enum:_Ret
RET_INVALID_PARAMETER	common/fvp_common.h	/^	RET_INVALID_PARAMETER, $/;"	e	enum:_Ret
RET_MALLOC_FAILED	common/fvp_common.h	/^	RET_MALLOC_FAILED,$/;"	e	enum:_Ret
RET_OK	common/fvp_common.h	/^	RET_OK,$/;"	e	enum:_Ret
RecordMode	common/parameter_define.h	/^}RecordMode;$/;"	t	typeref:struct:_RecordMode
Ret	common/fvp_common.h	/^}Ret;$/;"	t	typeref:enum:_Ret
SED	Makefile	/^SED           = sed$/;"	m
SED	gui/Makefile	/^SED           = sed$/;"	m
SETUPPAGE_H	gui/setuppage.h	2;"	d
SOURCES	Makefile	/^SOURCES       = gui\/configdialog.cpp \\$/;"	m
SOURCES	gui/Makefile	/^SOURCES       = configdialog.cpp \\$/;"	m
SRC	cores/Makefile	/^SRC = cores.c \\$/;"	m
SRC	cores/test/Makefile	/^SRC = cores_test.c \\$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -sf$/;"	m
SYMLINK	gui/Makefile	/^SYMLINK       = ln -sf$/;"	m
SetupPage	gui/setuppage.cpp	/^SetupPage::SetupPage(QWidget *parent)$/;"	f	class:SetupPage
SetupPage	gui/setuppage.h	/^class SetupPage : public QWidget$/;"	c
SetupParameter	common/parameter_define.h	/^}SetupParameter;$/;"	t	typeref:struct:_SetupParameter
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TAR	gui/Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = fvp$/;"	m
TARGET	gui/Makefile	/^TARGET        = gui$/;"	m
UpdatePage	gui/pages.cpp	/^UpdatePage::UpdatePage(QWidget *parent)$/;"	f	class:UpdatePage
UpdatePage	gui/pages.h	/^class UpdatePage : public QWidget$/;"	c
WK_FRIDAY	common/fvp_common.h	/^    WK_FRIDAY,$/;"	e	enum:_Week
WK_MONDAY	common/fvp_common.h	/^    WK_MONDAY,$/;"	e	enum:_Week
WK_SATURDAY	common/fvp_common.h	/^    WK_SATURDAY$/;"	e	enum:_Week
WK_SUNDAY	common/fvp_common.h	/^    WK_SUNDAY,$/;"	e	enum:_Week
WK_THURSDAY	common/fvp_common.h	/^    WK_THURSDAY,$/;"	e	enum:_Week
WK_TUESDAY	common/fvp_common.h	/^    WK_TUESDAY,$/;"	e	enum:_Week
WK_WEDNESDAY	common/fvp_common.h	/^    WK_WEDNESDAY,$/;"	e	enum:_Week
Week	common/fvp_common.h	/^}Week;$/;"	t	typeref:enum:_Week
_Controller	controller/controller.c	/^struct _Controller$/;"	s	file:
_Cores	cores/cores.c	/^struct _Cores$/;"	s	file:
_Datetime	common/fvp_common.h	/^typedef struct _Datetime{$/;"	s
_FvpGlobals	fvp_globals.c	/^struct _FvpGlobals$/;"	s	file:
_HddAlarm	common/fvp_common.h	/^typedef enum  _HddAlarm$/;"	g
_LogLevel	common/fvp_common.h	/^typedef enum _LogLevel$/;"	g
_LogSaveMode	common/fvp_common.h	/^typedef enum _LogSaveMode$/;"	g
_Parameter	cores/parameter.h	/^struct _Parameter$/;"	s
_RecordMode	common/parameter_define.h	/^typedef struct _RecordMode$/;"	s
_Ret	common/fvp_common.h	/^typedef enum _Ret{$/;"	g
_SetupParameter	common/parameter_define.h	/^typedef struct _SetupParameter$/;"	s
_Week	common/fvp_common.h	/^typedef  enum _Week{$/;"	g
audio	common/parameter_define.h	/^	unsigned char audio;$/;"	m	struct:_RecordMode
changePage	gui/configdialog.cpp	/^void ConfigDialog::changePage(QListWidgetItem *current, QListWidgetItem *previous)$/;"	f	class:ConfigDialog
changeUiOsdBgColor	gui/configdialog.cpp	/^void ConfigDialog::changeUiOsdBgColor()$/;"	f	class:ConfigDialog
channelComboBox	gui/setuppage.h	/^	QComboBox *channelComboBox;$/;"	m	class:SetupPage
chn_quality	common/parameter_define.h	/^	unsigned char chn_quality[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
chn_resolution	common/parameter_define.h	/^	unsigned char chn_resolution[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
contentsWidget	gui/configdialog.h	/^    QListWidget *contentsWidget;$/;"	m	class:ConfigDialog
controller	fvp_globals.c	/^	Controller *controller;$/;"	m	struct:_FvpGlobals	file:
controller_bind_cores	controller/controller.c	/^int controller_bind_cores(Controller *thiz, Cores *cores)$/;"	f
controller_create	controller/controller.c	/^Controller *controller_create()$/;"	f
controller_destroy	controller/controller.c	/^void controller_destroy(Controller *thiz)$/;"	f
controller_save_parameter	controller/controller.c	/^int controller_save_parameter(Controller *thiz, SetupParameter *setup_para)$/;"	f
cores	controller/controller.c	/^	Cores *cores;$/;"	m	struct:_Controller	file:
cores_create	cores/cores.c	/^Cores *cores_create()$/;"	f
cores_destroy	cores/cores.c	/^void cores_destroy(Cores *thiz)$/;"	f
cores_get_parameter	cores/cores.c	/^SetupParameter *cores_get_parameter(Cores *thiz)$/;"	f
cores_init	cores/cores.c	/^Ret cores_init(Cores *thiz)$/;"	f
cores_save_parameter	cores/cores.c	/^int cores_save_parameter(Cores *thiz, SetupParameter *para)$/;"	f
createIcons	gui/configdialog.cpp	/^void ConfigDialog::createIcons()$/;"	f	class:ConfigDialog
day	common/fvp_common.h	/^    int day;$/;"	m	struct:_Datetime
designUiPage	gui/setuppage.cpp	/^void SetupPage::designUiPage()$/;"	f	class:SetupPage
fps	common/parameter_define.h	/^	unsigned char fps[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
fvp_default_controller	fvp_globals.c	/^Controller *fvp_default_controller(void)$/;"	f
fvp_default_setup_parameter	fvp_globals.c	/^SetupParameter *fvp_default_setup_parameter(void)$/;"	f
fvp_set_controller	fvp_globals.c	/^void fvp_set_controller(Controller *controller)$/;"	f
fvp_set_setup_parameter	fvp_globals.c	/^void fvp_set_setup_parameter(SetupParameter *setup_parameter)$/;"	f
g_globals	fvp_globals.c	/^}g_globals;$/;"	v	typeref:struct:_FvpGlobals
hour	common/fvp_common.h	/^    int hour;$/;"	m	struct:_Datetime
is_chn_open	common/parameter_define.h	/^	unsigned char is_chn_open[ASSIGN_FOUR_BYTES(MAX_CHANNEL_NUM)];$/;"	m	struct:_RecordMode
magic	common/parameter_define.h	/^	unsigned long magic;$/;"	m	struct:_SetupParameter
main	controller/main.cpp	/^int main(int argc, char *argv[])$/;"	f
main	cores/test/cores_test.c	/^int main(int argc ,char *argv[])$/;"	f
main	cores/test/parameter_test.c	/^int main(int argc, char *argv[])$/;"	f
main	main.cpp	/^int main(int argc, char *argv[])$/;"	f
metaObject	gui/moc_configdialog.cpp	/^const QMetaObject *ConfigDialog::metaObject() const$/;"	f	class:ConfigDialog
metaObject	moc_configdialog.cpp	/^const QMetaObject *ConfigDialog::metaObject() const$/;"	f	class:ConfigDialog
minute	common/fvp_common.h	/^    int minute;$/;"	m	struct:_Datetime
month	common/fvp_common.h	/^    int month;$/;"	m	struct:_Datetime
packet_time	common/parameter_define.h	/^	unsigned char packet_time;$/;"	m	struct:_RecordMode
pagesWidget	gui/configdialog.h	/^    QStackedWidget *pagesWidget;$/;"	m	class:ConfigDialog
parameter	cores/cores.c	/^	Parameter *parameter;$/;"	m	struct:_Cores	file:
parameter_check_para	cores/parameter.c	/^static Ret parameter_check_para(SetupParameter *para)$/;"	f	file:
parameter_create	cores/parameter.c	/^Parameter *parameter_create()$/;"	f
parameter_default_all_para	cores/parameter.c	/^static void parameter_default_all_para(SetupParameter *para)$/;"	f	file:
parameter_default_record_mode	cores/parameter.c	/^static void parameter_default_record_mode(RecordMode *record_mode)$/;"	f	file:
parameter_destroy	cores/parameter.c	/^void parameter_destroy(Parameter *thiz)$/;"	f
parameter_get_para	cores/parameter.c	/^SetupParameter *parameter_get_para(Parameter *thiz)$/;"	f
parameter_init	cores/parameter.c	/^Ret parameter_init(Parameter *thiz)$/;"	f
parameter_save_para	cores/parameter.c	/^Ret parameter_save_para(Parameter *thiz)$/;"	f
parameter_set_para	cores/parameter.c	/^Ret parameter_set_para(Parameter *thiz, SetupParameter *setup_para)$/;"	f
priv	cores/parameter.h	/^	ParameterInfo *priv;$/;"	m	struct:_Parameter
qCleanupResources_configdialog	gui/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qCleanupResources_configdialog)()$/;"	f
qCleanupResources_configdialog	qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qCleanupResources_configdialog)()$/;"	f
qInitResources_configdialog	gui/qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qInitResources_configdialog)()$/;"	f
qInitResources_configdialog	qrc_configdialog.cpp	/^int QT_MANGLE_NAMESPACE(qInitResources_configdialog)()$/;"	f
qt_meta_data_ConfigDialog	gui/moc_configdialog.cpp	/^static const uint qt_meta_data_ConfigDialog[] = {$/;"	v	file:
qt_meta_data_ConfigDialog	moc_configdialog.cpp	/^static const uint qt_meta_data_ConfigDialog[] = {$/;"	v	file:
qt_meta_stringdata_ConfigDialog	gui/moc_configdialog.cpp	/^static const char qt_meta_stringdata_ConfigDialog[] = {$/;"	v	file:
qt_meta_stringdata_ConfigDialog	moc_configdialog.cpp	/^static const char qt_meta_stringdata_ConfigDialog[] = {$/;"	v	file:
qt_metacall	gui/moc_configdialog.cpp	/^int ConfigDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:ConfigDialog
qt_metacall	moc_configdialog.cpp	/^int ConfigDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:ConfigDialog
qt_metacast	gui/moc_configdialog.cpp	/^void *ConfigDialog::qt_metacast(const char *_clname)$/;"	f	class:ConfigDialog
qt_metacast	moc_configdialog.cpp	/^void *ConfigDialog::qt_metacast(const char *_clname)$/;"	f	class:ConfigDialog
qt_resource_data	gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_data[] = {$/;"	v	file:
qt_resource_data	qrc_configdialog.cpp	/^static const unsigned char qt_resource_data[] = {$/;"	v	file:
qt_resource_name	gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_name[] = {$/;"	v	file:
qt_resource_name	qrc_configdialog.cpp	/^static const unsigned char qt_resource_name[] = {$/;"	v	file:
qt_resource_struct	gui/qrc_configdialog.cpp	/^static const unsigned char qt_resource_struct[] = {$/;"	v	file:
qt_resource_struct	qrc_configdialog.cpp	/^static const unsigned char qt_resource_struct[] = {$/;"	v	file:
recordOffRadioButton	gui/setuppage.h	/^	QRadioButton *recordOffRadioButton;$/;"	m	class:SetupPage
recordOnRadioButton	gui/setuppage.h	/^	QRadioButton *recordOnRadioButton;$/;"	m	class:SetupPage
recordQualityComboBox	gui/setuppage.h	/^	QComboBox *recordQualityComboBox;$/;"	m	class:SetupPage
record_mode	common/parameter_define.h	/^	RecordMode record_mode;$/;"	m	struct:_SetupParameter
record_mode	common/parameter_define.h	/^	unsigned char record_mode;$/;"	m	struct:_RecordMode
reservel	common/parameter_define.h	/^	unsigned char reservel[8];$/;"	m	struct:_RecordMode
return_if_failed	common/fvp_common.h	59;"	d
return_val_if_failed	common/fvp_common.h	54;"	d
saveParameter	gui/configdialog.cpp	/^void ConfigDialog::saveParameter()$/;"	f	class:ConfigDialog
second	common/fvp_common.h	/^    int second;$/;"	m	struct:_Datetime
setup_para	cores/cores.c	/^	SetupParameter *setup_para;$/;"	m	struct:_Cores	file:
setup_para	cores/parameter.h	/^	SetupParameter *setup_para;$/;"	m	struct:_Parameter
setup_parameter	fvp_globals.c	/^	SetupParameter *setup_parameter;$/;"	m	struct:_FvpGlobals	file:
staticMetaObject	gui/moc_configdialog.cpp	/^const QMetaObject ConfigDialog::staticMetaObject = {$/;"	m	class:ConfigDialog	file:
staticMetaObject	moc_configdialog.cpp	/^const QMetaObject ConfigDialog::staticMetaObject = {$/;"	m	class:ConfigDialog	file:
week	common/fvp_common.h	/^    Week week;$/;"	m	struct:_Datetime
year	common/fvp_common.h	/^	int year;$/;"	m	struct:_Datetime
